; SACADO DE: https://github.com/AriosJentu/i3-polybar-config/
;Media Player
[module/mediaplayer]
type = custom/script
format = <label>
format-padding = 2
exec = ~/Scripts/scriptsPolybar/player.sh
exec-if = playerctl status
interval = 0.5
label-font = 3
click-middle = playerctl play-pause

format-underline = ${colors.menucol-blue}
format-foreground = ${colors.menucol-blue}

; Lo invente yo c:
[module/brillo]
type = custom/script
format = <label>
format-prefix = "盛 "
exec = ~/Scripts/scriptsPolybar/brillo.sh
interval = 1

; Lo invente yo c:
[module/fecha]
type = custom/script
format = <label>
format-prefix = " "
exec = date "+%a, %d %b %Y %R"
click-left = notify-send -i low -t 700 `date +%d/%m/%y`
interval = 1.0

; Lo invente yo c:
[module/net]
type = custom/script
format = <label>
exec = sh ~/Scripts/scriptsPolybar/checkRed.sh
click-left = notify-send -i low -t 1000 "`ping -c 1 8.8.8.8 | grep "avg" | cut -d "/" -f 6` ms"
interval = 5.0