; Separador
[module/sep]
type = custom/text
content = " | "
content-foreground = ${color.background}

; SACADO DE: https://github.com/AriosJentu/i3-polybar-config/
; Media Player
[module/mediaplayer]
type = custom/script
format = <label>
format-padding = 2
exec = ~/Scripts/scriptsPolybar/player.sh
interval = 1.0
label-font = 3
label-maxlen = 50
click-middle = playerctl play-pause

; Brillo [ Ya no se usa ]
[module/brillo]
type = custom/script
format = <label>
format-prefix = "盛 "
exec = ~/Scripts/scriptsPolybar/brillo.sh
interval = 1.0

; Fecha
[module/fecha]
type = custom/script
format = <label>
format-prefix = " "
exec = date "+%a, %d %b %Y %R"
click-left = notify-send -i low -t 700 `date +%d/%m/%y`
interval = 1.0

; Internet
[module/net]
type = custom/script
format = <label>
exec = sh ~/Scripts/scriptsPolybar/checkRed.sh
click-left = notify-send -i low -t 1000 "`ping -c 1 8.8.8.8 | grep "avg" | cut -d "/" -f 6` ms"
interval = 1.0

; Updates
[module/myupdates]
type = custom/script
format = <label>
format-prefix = " "
exec = ~/Scripts/scriptsPolybar/checkupdates.sh
click-left = alacritty -e ~/Scripts/scriptsPolybar/update.sh
interval = 300.0

[module/sysmenu]
type = custom/text
content = 
content-foreground = ${color.primary}
click-left = ~/Scripts/scriptsPolybar/menuApagado.sh &

; Un mini menu de opciones
[module/icon]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

menu-0-0 =
menu-0-0-exec = vivaldi-stable www.google.com &
menu-0-1 =
menu-0-1-exec = vivaldi-stable https://github.com &
menu-0-2 =
menu-0-2-exec = curl -s http:/ifconfig.me | xclip -sel clip &
menu-0-3 =
menu-0-3-exec = vivaldi-stable &

format = <label-toggle> <menu>
format-foreground = ${color.primary}

label-open =  
label-close = 

; Optional item separator
; Default: none
label-separator = " | "

; Bien cofigurado por mi
[module/i3]
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; This will split the workspace name on ':'
; Default: false
; strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Create click handler used to focus workspace
; Default: true
;;enable-click = false

; Create scroll handlers used to cycle workspaces
; Default: true
;;enable-scroll = false

; Wrap around when reaching the first/last workspace
; Default: true
;;wrapping-scroll = false

; Set the scroll cycle direction 
; Default: true
;;reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
;;fuzzy-match = true

;--------------;
; Iconos de WS ;
;--------------;

; ws-icon-[0-9]+ = label;icon
; NOTE: The label needs to match the name of the i3 workspace
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;﯂
;ws-icon-7 = 8;﯂
;ws-icon-8 = 9;
;ws-icon-9 = 10;﯂
;ws-icon-default = ﯂

; NOTE: You cannot skip icons, e.g. to get a ws-icon-6
; you must also define a ws-icon-5.

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
;;format = <label-state> <label-mode>

;--------------------------------------;
;"Mode" es si esta en modo resize o no ;
;--------------------------------------;

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 2
label-mode-background = #3f3f3f

;--------------;
; Con el focus ;
;--------------;

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-focused = %index% %icon%
label-focused-foreground = #ffffff
label-focused-background = #3f3f3f
label-focused-underline = #fba922
label-focused-padding = 2

;--------------;
; Sin el focus ;
;--------------;

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-unfocused = %index% %icon%
label-unfocused-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-visible = %index% %icon%
label-visible-underline = #555555
label-visible-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-urgent = %index% %icon%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 2

; Separator in between workspaces
;; label-separator = -
;; label-separator-padding = 1
;;label-separator-foreground = #ffb52a
