opacity-rule = [
    # Alacritty
    "85:class_g = 'Alacritty' && !focused",
    "95:class_g = 'Alacritty' && focused",

    # Visual Studio Code
    "95:class_g = 'Code' && !focused",
    "99:class_g = 'Code' && focused",

    # Terminator
    "85:class_g = 'Terminator' && !focused",
    "95:class_g = 'Terminator' && focused"
];