# menu        = { shadow = false; };

dropdown_menu = { shadow = false; };
popup_menu    = { shadow = false; };
utility       = { shadow = false; };
tooltip       = { shadow = false; };

opacity-rule = [
  "70:class_g = 'Alacritty' && !focused",
  "98:class_g = 'Alacritty' && focused"
];

