[global_config]
  window_state = hidden
  hide_from_taskbar = True
  inactive_color_offset = 0.4000000000000001
  title_use_system_font = False
  title_font = FiraCode Nerd Font Mono 10
[keybindings]
[profiles]
  [[default]]
    allow_bold = False
    background_color = "#1d1f21"
    background_darkness = 1.0
    cursor_color = "#aaaaaa"
    font = FiraCode Nerd Font Mono 10
    foreground_color = "#f6f5f4"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    use_system_font = False
    bold_is_bright = True
[layouts]
  [[default]]
    [[[window0]]]
      show_titlebar = false
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
